@import "../common/style.scss";

$skill-border-radius: 24px;

.SkillCard {
    width: 50%;
    height: 50%;
    box-sizing: border-box;

    padding: 3vh 2vw;

    display: flex;
    flex-direction: row;

    @media (orientation: portrait) {
        width: 100%;
        height: unset;
    }

    @media (orientation: landscape) and (max-height: 768px) {
        padding: 2vh 1vw;
    }

    @media print {
        padding: 0 0 4px 0;
    }

    .skill-card {
        @extend .card8;
        @extend .transition200;

        border-radius: $skill-border-radius;

        flex: 1;
        display: flex;
        flex-direction: row;

        padding: 16px;

        transform: translateY(12px) scale(.96);

        .decoration {
            @extend .shadow4;

            background-color: $accent;
            width: #{$skill-border-radius * 1.5};
            border-radius: $skill-border-radius;

            @media (max-width: 480px) {
                width: 0;
            }

            @media print {
                width: 24px;
            }
        }

        .content {
            flex: 1;

            display: flex;
            flex-direction: column;
            align-items: flex-start;

            padding: 16px;

            @media (max-width: 480px) {
                padding: 8px;
            }

            @media print {
                padding: 0;
            }

            h4 {
                color: $accent;
                font-size: 32px;
                font-weight: 400;

                margin: 0 0 8px 48px;

                @media (orientation: portrait) {
                    text-align: center;
                    margin: 0 0 8px 16px;
                    align-self: stretch;
                }

                @media (max-width: 599px) {
                    font-size: 24px;
                }

                @media (min-height: 900px), (orientation: portrait) {
                    margin-bottom: 16px;
                }

                @media print {
                    text-align: center;
                    margin: 0 0 8px 8px;
                    align-self: stretch;
                    font-size: 1.2em;
                }
            }

            ul {
                flex: 1;

                margin: 0;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: stretch;

                flex-wrap: wrap;

                width: 100%;
                box-sizing: border-box;

                // Mobile phones / low res
                @media (orientation: portrait) and (max-width: 480px),
                        (orientation: landscape) and (max-width: 1024px) {
                    padding-inline-start: 8px;
                }

                li {
                    font-size: 18px;
                    flex: 1;
                    line-height: #{18 * 1.5px};

                    @media (max-height: 900px) {
                        line-height: #{18 * 1.2px};
                    }

                    @media (orientation: portrait) {
                        margin-top: 4px;
                        margin-bottom: 4px;
                    }

                    @media print {
                        line-height: 18px;
                        font-size: 14px;
                        margin: 0;
                    }

                    a {
                        color: $primary;
                    }
                }
            }
        }

        @media print {
            .content.icon-content {
                padding-left: 16px;
            }
        }
    }

    .skill-card:hover {
        @extend .shadow16;
    }

    .icon-card-content {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;

        .icon-card-row {
            flex: 1;

            border-radius: 24px;
            padding: 16px;

            display: flex;

            @media (orientation: portrait) {
                flex-direction: column;
            }
        }

        .icon-card-list {
            flex: 3;

            display: flex;

            > * {
                flex: 1;
            }

            > p {
                text-align: center;
                margin: 0;
            }

            // Icons
            .icon-wrapper {
                height: 48px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media print {
                    height: 40px;
                }
            }

            img {
                height: 100%;
            }
        }

        .icon-card-list-text {
            align-items: stretch;

            @media print {
                font-size: 14px;
            }
        }

        .icon-card-list-icons {
            align-items: center;
        }

        .icon-card-list {
            @media (orientation: portrait) {
                flex-wrap: wrap;

                > * {
                    box-sizing: border-box;
                    min-width: 50%;
                }

                > div,
                > p {
                    margin-top: 8px;
                    margin-bottom: 8px;
                }
            }

            @media print {
                flex-wrap: nowrap;

                > * {
                    min-width: unset;
                }
            }
        }

        // Hint
        .hint {
            position: relative;

            display: flex;
            flex-direction: column;
            align-items: center;

            img + .hint-wrapper {
                @extend .transition200;

                top: 56px;
                opacity: 0;
                pointer-events: none;
                z-index: 100;
            }

            img:hover + .hint-wrapper {
                opacity: .9;
                top: 48px;
            }

            // For touch devices
            img:active + .hint-wrapper {
                opacity: .9;
                transition-duration: 0s;
            }
        }

        .ratio {
            background-color: $grey;
            border-radius: 8px;
        }
        .ratio.grey-bg {
            background-color: $white;
        }

        .icon-card-row.grey-bg {
            background-color: $grey;
        }

        .icon-card-prefix {
            flex: 1;
            padding: 4px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            > p {
                margin: 4px;
            }

            @media print {
                flex-direction: row;
                align-items: center;

                > p {
                    margin-right: 16px;
                }

                > .ratio {
                    flex-grow: 1;
                }
            }
        }

        .icon-card-text-wrapper {
            background-color: $white;
            box-sizing: border-box;
            margin: 0 8px;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            > p {
                text-align: center;
                margin: 0;
                padding: 8px;
            }
        }
    }
}

@media (min-width: 1920px) {
    .table {
        padding: 2vh 0 2vh 0;
    }
}

@media (max-height: 720px) {
    .SkillCard {
        padding: 8px;

        .hint img {
            height: 36px;
        }
    }
}